# purpleIO

./: README.md  build.gradle  settings.gradle
src/main/java/com/purpleio/purpleio/: PurpleIoApplication.java
src/main/java/com/purpleio/purpleio/Controller/: OEmbedController.java
src/main/java/com/purpleio/purpleio/EssentialTest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/purpleio/purpleio/SelectionTest/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/purpleio/purpleio/: PurpleIoApplicationTests.java
